{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Tine",
  "version": "0.5.8",
  "identifier": "page.tine.Tine",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5181",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Tine",
        "width": 1200,
        "height": 820,
        "minWidth": 640,
        "minHeight": 480,
        "decorations": false
      },
      {
        "label": "capture",
        "url": "capture.html",
        "title": "Quick Capture",
        "width": 600,
        "height": 92,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": true,
        "center": true,
        "visible": false,
        "focus": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["appimage", "deb", "rpm", "nsis", "dmg"],
    "createUpdaterArtifacts": false,
    "android": {
      "versionCode": 5008
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/nataloko/tine/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEE5MEE5NzJDNjJGQzYzQQpSV1E2eGkvR2NxbVFDc3B5WUdRY21mUWFCVVEwZTRKWjl2S2h1ZWVkd3M2R0VmdnBUbHQvYmh1eQo=",
      "windows": { "installMode": "passive" }
    }
  }
}
